function a = create_non_automaton_multi_ini(trans,init,opaque_states,E_o)
if isempty(trans)
    a.trans = cell(0,3);
    a.events = cell(1,0); 
    a.states = init;%cell(1,0);
    a.init = init;
    a.opaque_states = opaque_states;
    a.observable_events = cell(1,0); 
    return;
end
a.trans = unique_trans(  trans);
% a.trans = trans;
a.states = unique([a.trans(:,1);a.trans(:,3);init']');%a.states = unique([a.trans(:,1);a.trans(:,3)]')  202204151204
if isempty(init)
    a.init= a.states;
else
    a.init = init;
end
a.events = unique([trans(:,2)]');
if nargin <=2
    a.opaque_states = cell(1,0);
    a.observable_events = unique(a.events);
end
if nargin ==3
    if isempty(opaque_states)
        a.opaque_states  = cell(1,0);
    else
    a.opaque_states = unique(opaque_states);
    end
    a.observable_events = {};
end
if nargin ==4
   if isempty(opaque_states)
        a.opaque_states  = cell(1,0);
    else
    a.opaque_states = unique(opaque_states);
    a.opaque_states = a.opaque_states(1,ismember(a.opaque_states,a.states));%202204141054
   end
    if isempty(E_o)
        E_o = unique(a.events);
    end
    a.observable_events = unique(E_o);
end
if isempty(trans)
    a.init = init;
    a.trans={};
    a.states={};
    return
end
end

function new_trans = unique_trans( trans)
new_trans = cell(0,4);
for i = 1:size(trans,1)
new_trans(end+1,:) = [trans(i,:),[trans{i,1},   ',', trans{i,2},  ',',  trans{i,3}]];
end
[~,idx] = unique(new_trans(:,4));
new_trans = new_trans(idx,[1:3]);
end
